.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  margin-top:50px;
  row-gap:500px;
}

.card-1 {
  box-shadow: 0 4px 8px 0 rgba(4, 4, 4, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  grid-column: 1/2;
  grid-row: 1/2;
    
}

.card-1 p {
  font-size: 22px;
}

.card-2 {
  box-shadow: 0 4px 8px 0 rgba(4, 4, 4, 0.2);
  max-width: 300px;
  font-family: arial;
  grid-column:2/2;
  grid-row: 1/2;
  
}
  
.price {
    color: grey;
    font-size: 22px;
}
  
.card-1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card-2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card-1 button:hover {
    opacity: 0.7;
}

.card-2 button:hover {
  opacity: 0.7;
}

